#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	p1_veroE6	FREQ	gene	AAchange
SARS_CoV_2_ORF1a	3353	.	T	C	.	PASS	ADP=4465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4477:4465:4277:157:3.52%:2.488E-42:58:55:3085:1192:85:72	0.0352	ORF1a	V1118A
SARS_CoV_2_ORF1a	3356	.	G	A	.	PASS	ADP=4467;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4491:4467:4398:50:1.12%:1.6908E-11:56:49:3111:1287:22:28	0.011200000000000002	ORF1a	G1119D
SARS_CoV_2_ORF1a	5750	.	A	G	.	PASS	ADP=655;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:663:655:642:9:1.38%:1.8995E-3:55:50:455:187:3:6	0.0138	ORF1a	N1917S
SARS_CoV_2_ORF1a	5753	.	A	G	.	PASS	ADP=638;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:639:638:622:7:1.1%:7.6825E-3:55:58:444:178:4:3	0.011000000000000001	ORF1a	Q1918R
SARS_CoV_2_ORF1a	7121	.	T	C	.	PASS	ADP=859;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:865:859:841:14:1.63%:5.7847E-5:51:41:532:309:2:12	0.0163	ORF1a	M2374T
SARS_CoV_2_ORF1a	7123	.	G	A	.	PASS	ADP=851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:865:851:834:15:1.77%:2.8672E-5:50:47:525:309:5:10	0.0177	ORF1a	A2375T
SARS_CoV_2_ORF1a	7323	.	T	A	.	PASS	ADP=2103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:2117:2103:2058:28:1.34%:4.0108E-7:57:53:1871:187:27:1	0.0134	ORF1a	.
SARS_CoV_2_ORF1a	7324	.	A	T	.	PASS	ADP=2121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:2122:2121:2086:30:1.41%:1.1252E-7:59:53:1901:185:29:1	0.0141	ORF1a	K2442*
SARS_CoV_2_ORF1a	7652	.	A	T	.	PASS	ADP=4426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4429:4426:4372:50:1.13%:1.6896E-11:55:55:3058:1314:33:17	0.0113	ORF1a	E2551V
SARS_CoV_2_ORF1a	10312	.	A	G	.	PASS	ADP=3892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3902:3892:3822:42:1.08%:3.9283E-10:55:49:2921:901:37:5	0.0108	ORF1a	T3438A
SARS_CoV_2_ORF1a	11070	.	G	T	.	PASS	ADP=7020;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7037:7020:5597:1418:20.21%:0E0:58:57:4017:1580:1041:377	0.2021	ORF1a	.
SARS_CoV_2_ORF1b	1420	.	A	G	.	PASS	ADP=3414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:3418:3414:3362:51:1.49%:1.235E-12:55:51:2716:646:47:4	0.0149	ORF1b	R474G
SARS_CoV_2_ORF1b	2191	.	G	A	.	PASS	ADP=4765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:182:4781:4765:4663:77:1.62%:5.4777E-19:54:48:3172:1491:29:48	0.016200000000000003	ORF1b	A731T
SARS_CoV_2_S	424	.	G	A	.	PASS	ADP=879;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:882:879:849:24:2.74%:5.078E-8:61:58:707:142:19:5	0.0274	S	G142S
SARS_CoV_2_ORF3a	174	.	C	T	.	PASS	ADP=1638;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:70:1642:1638:1611:27:1.65%:9.7722E-8:58:61:1067:544:20:7	0.0165	ORF3a	.
SARS_CoV_2_E	31	.	A	G	.	PASS	ADP=667;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:673:667:655:9:1.35%:1.9006E-3:66:58:594:61:9:0	0.013500000000000002	E	T11A
SARS_CoV_2_ORF7a	127	.	A	G	.	PASS	ADP=2597;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:74:2599:2597:2525:32:1.24%:3.1834E-8:57:49:2408:117:31:1	0.0124	ORF7a	N43D
SARS_CoV_2_ORF7a	129	.	T	C	.	PASS	ADP=2645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2655:2645:2536:98:3.71%:1.6483E-27:58:50:2419:117:96:2	0.0371	ORF7a	.
