SARS-CoV-2_ORF1a	bowtie2	gene	266	13483	.	+	.	gene_id "ORF1a";
SARS-CoV-2_ORF1a	bowtie2	transcript	266	13483	.	+	.	gene_id "ORF1a"; transcript_id "ORF1a";
SARS-CoV-2_ORF1a	bowtie2	CDS	266	13483	.	+	0	gene_id "ORF1a"; transcript_id "ORF1a";
SARS-CoV-2_ORF1b	bowtie2	gene	13768	21552	.	+	.	gene_id "ORF1b";
SARS-CoV-2_ORF1b	bowtie2	transcript	13768	21552	.	+	.	gene_id "ORF1b"; transcript_id "ORF1b";
SARS-CoV-2_ORF1b	bowtie2	CDS	13768	21552	.	+	0	gene_id "ORF1b"; transcript_id "ORF1b";
SARS-CoV-2_S	bowtie2	gene	21560	25381	.	+	.	gene_id "S";
SARS-CoV-2_S	bowtie2	transcript	21560	25381	.	+	.	gene_id "S"; transcript_id "S";
SARS-CoV-2_S	bowtie2	CDS	21560	25381	.	+	0	gene_id "S"; transcript_id "S";
SARS-CoV-2_ORF3a	bowtie2	gene	25390	26217	.	+	.	gene_id "ORF3a";
SARS-CoV-2_ORF3a	bowtie2	transcript	25390	26217	.	+	.	gene_id "ORF3a"; transcript_id "ORF3a";
SARS-CoV-2_ORF3a	bowtie2	CDS	25390	26217	.	+	0	gene_id "ORF3a"; transcript_id "ORF3a";
SARS-CoV-2_E	bowtie2	gene	26242	26469	.	+	.	gene_id "E";
SARS-CoV-2_E	bowtie2	transcript	26242	26469	.	+	.	gene_id "E"; transcript_id "E";
SARS-CoV-2_E	bowtie2	CDS	26242	26469	.	+	0	gene_id "E"; transcript_id "E";
SARS-CoV-2_M	bowtie2	gene	26520	27188	.	+	.	gene_id "M";
SARS-CoV-2_M	bowtie2	transcript	26520	27188	.	+	.	gene_id "M"; transcript_id "M";
SARS-CoV-2_M	bowtie2	CDS	26520	27188	.	+	0	gene_id "M"; transcript_id "M";
SARS-CoV-2_ORF6	bowtie2	gene	27199	27384	.	+	.	gene_id "ORF6";
SARS-CoV-2_ORF6	bowtie2	transcript	27199	27384	.	+	.	gene_id "ORF6"; transcript_id "ORF6";
SARS-CoV-2_ORF6	bowtie2	CDS	27199	27384	.	+	0	gene_id "ORF6"; transcript_id "ORF6";
SARS-CoV-2_ORF7a	bowtie2	gene	27391	27756	.	+	.	gene_id "ORF7a";
SARS-CoV-2_ORF7a	bowtie2	transcript	27391	27756	.	+	.	gene_id "ORF7a"; transcript_id "ORF7a";
SARS-CoV-2_ORF7a	bowtie2	CDS	27391	27756	.	+	0	gene_id "ORF7a"; transcript_id "ORF7a";
SARS-CoV-2_ORF8	bowtie2	gene	27891	28256	.	+	.	gene_id "ORF8";
SARS-CoV-2_ORF8	bowtie2	transcript	27891	28256	.	+	.	gene_id "ORF8"; transcript_id "ORF8";
SARS-CoV-2_ORF8	bowtie2	CDS	27891	28256	.	+	0	gene_id "ORF8"; transcript_id "ORF8";
SARS-CoV-2_N	bowtie2	gene	28271	29530	.	+	.	gene_id "N";
SARS-CoV-2_N	bowtie2	transcript	28271	29530	.	+	.	gene_id "N"; transcript_id "N";
SARS-CoV-2_N	bowtie2	CDS	28271	29530	.	+	0	gene_id "N"; transcript_id "N";
SARS-CoV-2_ORF10	bowtie2	gene	29555	29671	.	+	.	gene_id "ORF10";
SARS-CoV-2_ORF10	bowtie2	transcript	29555	29671	.	+	.	gene_id "ORF10"; transcript_id "ORF10";
SARS-CoV-2_ORF10	bowtie2	CDS	29555	29671	.	+	0	gene_id "ORF10"; transcript_id "ORF10";
