#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	p2a_vero76	FREQ	gene	AAchange
SARS_CoV_2_ORF1a	221	.	C	T	.	PASS	ADP=3680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:3694:3680:3607:70:1.9%:5.0699E-18:55:51:2775:832:45:25	0.019	ORF1a	S74L
SARS_CoV_2_ORF1a	1200	.	T	C	.	PASS	ADP=2330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:2348:2330:2300:25:1.07%:2.6724E-6:58:65:1927:373:23:2	0.010700000000000001	ORF1a	.
SARS_CoV_2_ORF1a	2976	.	C	T	.	PASS	ADP=2726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2743:2726:2589:135:4.95%:1.0388E-38:61:59:1943:646:99:36	0.0495	ORF1a	.
SARS_CoV_2_ORF1a	3216	.	A	G	.	PASS	ADP=1989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:1995:1989:1943:26:1.31%:1.9317E-7:63:61:1622:321:25:1	0.0131	ORF1a	.
SARS_CoV_2_ORF1a	3353	.	T	C	.	PASS	ADP=1995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:176:2001:1995:1920:63:3.16%:2.1699E-18:62:57:1614:306:36:27	0.0316	ORF1a	V1118A
SARS_CoV_2_ORF1a	3356	.	G	A	.	PASS	ADP=1989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:49:2002:1989:1963:20:1.01%:1.0043E-5:61:65:1611:352:15:5	0.0101	ORF1a	G1119D
SARS_CoV_2_ORF1a	4043	.	A	G	.	PASS	ADP=938;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:54:944:938:918:18:1.92%:3.5126E-6:59:50:798:120:16:2	0.0192	ORF1a	K1348R
SARS_CoV_2_ORF1a	4837	.	C	T	.	PASS	ADP=883;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:888:883:870:12:1.36%:2.3512E-4:59:57:723:147:9:3	0.013600000000000001	ORF1a	H1613Y
SARS_CoV_2_ORF1a	7326	.	A	G	.	PASS	ADP=932;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:934:932:912:10:1.07%:9.529E-4:62:64:846:66:10:0	0.010700000000000001	ORF1a	.
SARS_CoV_2_ORF1a	7330	.	T	G	.	PASS	ADP=1028;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:1029:1028:995:16:1.58%:1.3027E-4:62:56:920:75:15:1	0.0158	ORF1a	F2444V
SARS_CoV_2_ORF1a	7331	.	T	G	.	PASS	ADP=1043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:25:1047:1043:1017:11:1.06%:3.1037E-3:62:67:946:71:9:2	0.0106	ORF1a	F2444C
SARS_CoV_2_ORF1a	8378	.	T	C	.	PASS	ADP=761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:763:761:753:8:1.05%:3.8347E-3:58:50:583:170:6:2	0.0105	ORF1a	V2793A
SARS_CoV_2_ORF1a	8434	.	A	G	.	PASS	ADP=985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:54:993:985:956:18:1.84%:3.524E-6:57:58:806:150:17:1	0.0184	ORF1a	I2812V
SARS_CoV_2_ORF1a	9702	.	C	T	.	PASS	ADP=1193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:1197:1193:1153:37:3.1%:1.0838E-10:60:62:1090:63:34:3	0.031	ORF1a	.
SARS_CoV_2_ORF1a	10242	.	C	T	.	PASS	ADP=1765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1773:1765:1457:306:17.34%:6.4436E-97:60:55:1063:394:192:114	0.1734	ORF1a	.
SARS_CoV_2_ORF1a	11070	.	G	T	.	PASS	ADP=2874;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2887:2874:2442:431:15%:1.3031E-133:62:61:1997:445:361:70	0.15	ORF1a	.
SARS_CoV_2_ORF1a	11189	.	C	T	.	PASS	ADP=2729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2736:2729:2572:155:5.68%:7.556E-45:63:61:2279:293:131:24	0.056799999999999996	ORF1a	A3730V
SARS_CoV_2_ORF1a	11409	.	C	T	.	PASS	ADP=2775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:2790:2775:2729:43:1.55%:2.5358E-11:58:57:2219:510:34:9	0.0155	ORF1a	.
SARS_CoV_2_ORF1a	11632	.	C	A	.	PASS	ADP=5723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5742:5723:4386:1328:23.24%:0E0:61:61:3823:563:1103:225	0.2324	ORF1a	Q3878K
SARS_CoV_2_ORF1a	12070	.	A	G	.	PASS	ADP=4767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4780:4767:4662:52:1.09%:4.878E-12:58:53:3377:1285:46:6	0.0109	ORF1a	K4024E
SARS_CoV_2_ORF1a	12858	.	T	C	.	PASS	ADP=1796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1805:1796:1759:20:1.11%:9.9931E-6:62:55:1582:177:12:8	0.0111	ORF1a	.
SARS_CoV_2_ORF1a	13171	.	C	T	.	PASS	ADP=2025;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:2047:2025:1994:30:1.48%:1.1206E-7:61:63:1441:553:24:6	0.0148	ORF1a	L4391F
SARS_CoV_2_ORF1b	1420	.	A	G	.	PASS	ADP=1783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1791:1783:1761:20:1.12%:9.9936E-6:59:50:1450:311:16:4	0.011200000000000002	ORF1b	R474G
SARS_CoV_2_ORF1b	1572	.	G	A	.	PASS	ADP=5227;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:5263:5227:5126:96:1.84%:2.2148E-23:61:61:4631:495:90:6	0.0184	ORF1b	M524I
SARS_CoV_2_ORF1b	2187	.	A	G	.	PASS	ADP=2470;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:2479:2470:2428:25:1.01%:2.6802E-6:59:53:1797:631:14:11	0.0101	ORF1b	.
SARS_CoV_2_ORF1b	2191	.	G	A	.	PASS	ADP=2386;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:2407:2386:2327:38:1.59%:6.526E-10:59:55:1733:594:19:19	0.0159	ORF1b	A731T
SARS_CoV_2_ORF1b	5843	.	C	T	.	PASS	ADP=852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:166:856:852:797:54:6.35%:2.3298E-17:64:64:681:116:48:6	0.0635	ORF1b	T1948I
SARS_CoV_2_ORF1b	7307	.	C	T	.	PASS	ADP=964;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:965:964:905:57:5.92%:2.9517E-18:61:63:823:82:53:4	0.0592	ORF1b	T2436I
SARS_CoV_2_S	1424	.	C	T	.	PASS	ADP=1011;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:57:1018:1011:977:19:1.88%:1.749E-6:56:51:887:90:18:1	0.018799999999999997	S	A475V
SARS_CoV_2_S	1425	.	C	A	.	PASS	ADP=1064;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:25:1076:1064:1036:11:1.03%:3.105E-3:56:51:939:97:11:0	0.0103	S	.
SARS_CoV_2_S	1426	.	G	T	.	PASS	ADP=1094;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:25:1097:1094:1070:11:1.01%:3.1071E-3:56:46:972:98:11:0	0.0101	S	G476C
SARS_CoV_2_E	25	.	A	G	.	PASS	ADP=607;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:608:607:599:7:1.15%:7.6776E-3:66:58:541:58:6:1	0.0115	E	T9A
SARS_CoV_2_E	27	.	A	G	.	PASS	ADP=622;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:625:622:610:8:1.29%:3.8182E-3:67:60:553:57:8:0	0.0129	E	.
SARS_CoV_2_ORF7a	127	.	A	G	.	PASS	ADP=2060;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:53:2065:2060:1991:24:1.17%:4.9491E-6:60:56:1887:104:23:1	0.011699999999999999	ORF7a	N43D
SARS_CoV_2_ORF7a	128	.	A	G	.	PASS	ADP=2074;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:53:2085:2074:2012:24:1.16%:4.9521E-6:60:51:1905:107:23:1	0.0116	ORF7a	N43S
SARS_CoV_2_ORF7a	129	.	T	C	.	PASS	ADP=2095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:109:2101:2095:2039:44:2.11%:1.2471E-11:60:57:1935:104:42:2	0.021099999999999997	ORF7a	.
SARS_CoV_2_N	898	.	C	T	.	PASS	ADP=4022;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4036:4022:3902:114:2.84%:1.1208E-29:55:52:3019:883:81:33	0.028399999999999998	N	H300Y
