#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	p2b_vero76	FREQ	gene	AAchange
SARS_CoV_2_ORF1a	3158	.	A	C	.	PASS	ADP=1267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1273:1267:1252:13:1.03%:8.9157E-4:58:52:897:355:9:4	0.0103	ORF1a	K1053T
SARS_CoV_2_ORF1a	3353	.	T	C	.	PASS	ADP=1367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:144:1374:1367:1302:52:3.8%:3.7079E-15:58:57:1016:286:30:22	0.038	ORF1a	V1118A
SARS_CoV_2_ORF1a	3356	.	G	A	.	PASS	ADP=1361;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:1376:1361:1335:23:1.69%:1.3672E-6:57:53:1008:327:10:13	0.0169	ORF1a	G1119D
SARS_CoV_2_ORF1a	3784	.	A	T	.	PASS	ADP=754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:73:755:754:727:24:3.18%:4.9454E-8:53:47:389:338:12:12	0.0318	ORF1a	N1262Y
SARS_CoV_2_ORF1a	3845	.	A	G	.	PASS	ADP=725;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:730:725:714:8:1.11%:3.8308E-3:50:45:332:382:4:4	0.0111	ORF1a	D1282G
SARS_CoV_2_ORF1a	4837	.	C	T	.	PASS	ADP=547;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:551:547:527:20:3.66%:7.991E-7:56:60:433:94:16:4	0.0366	ORF1a	H1613Y
SARS_CoV_2_ORF1a	7901	.	T	C	.	PASS	ADP=1809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:1821:1809:1763:44:2.43%:1.0149E-12:60:63:1295:468:37:7	0.024300000000000002	ORF1a	I2634T
SARS_CoV_2_ORF1a	8025	.	C	T	.	PASS	ADP=1339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1360:1339:1316:20:1.49%:9.8322E-6:49:48:675:641:10:10	0.0149	ORF1a	.
SARS_CoV_2_ORF1a	8058	.	T	C	.	PASS	ADP=891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:898:891:874:9:1.01%:1.9135E-3:51:48:541:333:4:5	0.0101	ORF1a	.
SARS_CoV_2_ORF1a	8434	.	A	G	.	PASS	ADP=1018;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:25:1026:1018:1002:11:1.09%:3.1027E-3:53:41:817:185:11:0	0.0109	ORF1a	I2812V
SARS_CoV_2_ORF1a	8435	.	T	C	.	PASS	ADP=1039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1042:1039:1024:12:1.15%:1.6634E-3:53:49:842:182:12:0	0.0115	ORF1a	I2812T
SARS_CoV_2_ORF1a	8699	.	C	T	.	PASS	ADP=1199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1212:1199:1157:35:2.92%:4.2385E-10:56:53:778:379:20:15	0.0292	ORF1a	S2900L
SARS_CoV_2_ORF1a	10076	.	C	T	.	PASS	ADP=1901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:1911:1901:1863:33:1.74%:1.785E-9:59:52:1432:431:24:9	0.0174	ORF1a	P3359L
SARS_CoV_2_ORF1a	10242	.	C	T	.	PASS	ADP=1293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1301:1293:1131:156:12.09%:6.1837E-48:55:54:745:386:95:61	0.1209	ORF1a	.
SARS_CoV_2_ORF1a	10312	.	A	G	.	PASS	ADP=1138;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1146:1138:1118:12:1.06%:1.6671E-3:54:58:782:336:12:0	0.0106	ORF1a	T3438A
SARS_CoV_2_ORF1a	11070	.	G	T	.	PASS	ADP=1646;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1652:1646:1458:188:11.42%:8.8888E-58:57:57:1078:380:141:47	0.1142	ORF1a	.
SARS_CoV_2_ORF1a	11632	.	C	A	.	PASS	ADP=3889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3904:3889:3305:576:14.84%:1.9735E-177:57:57:2830:475:471:105	0.1484	ORF1a	Q3878K
SARS_CoV_2_ORF1a	11953	.	A	C	.	PASS	ADP=4330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:168:4355:4330:4252:72:1.66%:1.3755E-17:56:51:2757:1495:42:30	0.0166	ORF1a	N3985H
SARS_CoV_2_ORF1a	12060	.	C	T	.	PASS	ADP=3654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:3690:3654:3599:38:1.04%:4.8241E-9:54:53:2216:1383:34:4	0.0104	ORF1a	.
SARS_CoV_2_ORF1b	1420	.	A	G	.	PASS	ADP=1264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1273:1264:1250:13:1.03%:8.9153E-4:53:61:941:309:13:0	0.0103	ORF1b	R474G
SARS_CoV_2_ORF1b	2190	.	G	A	.	PASS	ADP=1575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1588:1575:1546:20:1.27%:9.9268E-6:54:45:1028:518:6:14	0.0127	ORF1b	.
SARS_CoV_2_ORF1b	2191	.	G	A	.	PASS	ADP=1545;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:1557:1545:1505:23:1.49%:1.3804E-6:54:50:992:513:9:14	0.0149	ORF1b	A731T
SARS_CoV_2_ORF1b	5843	.	C	T	.	PASS	ADP=550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:554:550:402:148:26.91%:2.9356E-50:60:61:356:46:128:20	0.2691	ORF1b	T1948I
SARS_CoV_2_ORF1b	7307	.	C	T	.	PASS	ADP=650;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:653:650:627:21:3.23%:4.0445E-7:58:62:544:83:18:3	0.0323	ORF1b	T2436I
SARS_CoV_2_S	1424	.	C	G	.	PASS	ADP=630;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:636:630:617:7:1.11%:7.6815E-3:51:59:568:49:7:0	0.0111	S	A475G
SARS_CoV_2_S	2661	.	C	T	.	PASS	ADP=637;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:641:637:620:11:1.73%:4.6729E-4:54:53:470:150:10:1	0.0173	S	.
SARS_CoV_2_ORF7a	127	.	A	G	.	PASS	ADP=1250;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1255:1250:1210:19:1.53%:1.8803E-5:56:49:1162:48:19:0	0.015300000000000001	ORF7a	N43D
SARS_CoV_2_ORF7a	129	.	T	C	.	PASS	ADP=1265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1272:1265:1246:18:1.42%:3.6123E-5:56:45:1198:48:17:1	0.014199999999999999	ORF7a	.
