#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	p1_veroSTAT1KO	FREQ	gene	AAchange
SARS_CoV_2_ORF1a	1181	.	A	C	.	PASS	ADP=8079;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:8091:8079:7963:112:1.39%:4.8648E-25:58:57:6285:1678:89:23	0.0139	ORF1a	K394T
SARS_CoV_2_ORF1a	3353	.	T	C	.	PASS	ADP=5939;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5952:5939:5772:129:2.17%:8.2874E-33:62:60:4883:889:89:40	0.0217	ORF1a	V1118A
SARS_CoV_2_ORF1a	3356	.	G	A	.	PASS	ADP=5961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5984:5961:5875:60:1.01%:2.1462E-13:60:54:4910:965:35:25	0.0101	ORF1a	G1119D
SARS_CoV_2_ORF1a	3802	.	G	A	.	PASS	ADP=3199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:3203:3199:3159:38:1.19%:4.7692E-9:52:52:1495:1664:20:18	0.011899999999999999	ORF1a	A1268T
SARS_CoV_2_ORF1a	4191	.	C	T	.	PASS	ADP=2152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:2155:2152:2110:39:1.81%:3.3509E-10:60:59:1652:458:30:9	0.0181	ORF1a	.
SARS_CoV_2_ORF1a	6548	.	C	T	.	PASS	ADP=168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:168:168:160:8:4.76%:3.5871E-3:60:56:149:11:8:0	0.047599999999999996	ORF1a	T2183I
SARS_CoV_2_ORF1a	7121	.	T	C	.	PASS	ADP=514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:516:514:506:7:1.36%:7.6532E-3:54:48:372:134:2:5	0.013600000000000001	ORF1a	M2374T
SARS_CoV_2_ORF1a	7123	.	G	A	.	PASS	ADP=523;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:524:523:510:10:1.91%:9.3483E-4:53:54:375:135:5:5	0.0191	ORF1a	A2375T
SARS_CoV_2_ORF1a	9295	.	T	C	.	PASS	ADP=808;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:809:808:799:9:1.11%:1.9099E-3:62:51:651:148:7:2	0.0111	ORF1a	S3099P
SARS_CoV_2_ORF1a	11070	.	G	T	.	PASS	ADP=7481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7500:7481:4708:2771:37.05%:0E0:59:60:3492:1216:2108:663	0.3705	ORF1a	.
SARS_CoV_2_ORF1a	12905	.	C	T	.	PASS	ADP=5076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:5084:5076:4996:79:1.56%:1.3E-18:63:60:4657:339:73:6	0.015600000000000001	ORF1a	T4302I
SARS_CoV_2_ORF1b	2191	.	G	A	.	PASS	ADP=5382;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5395:5382:5286:60:1.11%:2.1163E-13:59:52:4056:1230:29:31	0.0111	ORF1b	A731T
SARS_CoV_2_ORF1b	4343	.	C	A	.	PASS	ADP=5611;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5623:5611:5406:196:3.49%:1.5948E-52:58:55:4016:1390:125:71	0.0349	ORF1b	P1448H
SARS_CoV_2_ORF1b	5415	.	A	G	.	PASS	ADP=950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:144:953:950:901:47:4.95%:3.9603E-15:56:60:690:211:36:11	0.0495	ORF1b	.
SARS_CoV_2_ORF1b	5577	.	T	C	.	PASS	ADP=960;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:960:960:946:10:1.04%:9.5373E-4:62:49:806:140:6:4	0.0104	ORF1b	.
SARS_CoV_2_S	346	.	T	C	.	PASS	ADP=1056;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:25:1059:1056:1039:11:1.04%:3.1051E-3:59:48:721:318:4:7	0.0104	S	S116P
SARS_CoV_2_S	391	.	T	C	.	PASS	ADP=773;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:773:773:764:8:1.03%:3.8357E-3:63:67:625:139:6:2	0.0103	S	C131R
SARS_CoV_2_S	424	.	G	A	.	PASS	ADP=791;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:791:791:776:13:1.65%:1.1614E-4:61:62:637:139:12:1	0.0165	S	G142S
SARS_CoV_2_S	522	.	T	C	.	PASS	ADP=667;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:668:667:656:9:1.35%:1.9006E-3:61:54:520:136:7:2	0.013500000000000002	S	.
SARS_CoV_2_S	1254	.	T	C	.	PASS	ADP=570;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:573:570:556:14:2.46%:5.6298E-5:55:48:371:185:5:9	0.0246	S	.
SARS_CoV_2_ORF3a	266	.	C	T	.	PASS	ADP=2063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2072:2063:1955:107:5.19%:2.3703E-30:56:54:1135:820:56:51	0.0519	ORF3a	T89I
SARS_CoV_2_ORF3a	385	.	C	T	.	PASS	ADP=858;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:869:858:845:9:1.05%:1.9122E-3:56:51:649:196:6:3	0.0105	ORF3a	L129F
SARS_CoV_2_E	27	.	A	G	.	PASS	ADP=1175;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1175:1175:1157:12:1.02%:1.6685E-3:68:68:1055:102:12:0	0.0102	E	.
SARS_CoV_2_ORF7a	127	.	A	G	.	PASS	ADP=4715;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4727:4715:4604:50:1.07%:1.6996E-11:60:54:4409:195:50:0	0.010700000000000001	ORF7a	N43D
SARS_CoV_2_ORF7a	129	.	T	C	.	PASS	ADP=4811;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4817:4811:4689:109:2.27%:3.6151E-28:61:52:4501:188:107:2	0.0227	ORF7a	.
