SARS_CoV_2_ORF1a	bowtie2	gene	1	13218	.	+	.	gene_id "ORF1a";
SARS_CoV_2_ORF1a	bowtie2	transcript	1	13218	.	+	.	gene_id "ORF1a"; transcript_id "ORF1a";
SARS_CoV_2_ORF1a	bowtie2	CDS	1	13218	.	+	0	gene_id "ORF1a"; transcript_id "ORF1a";
SARS_CoV_2_ORF1b	bowtie2	gene	1	7785	.	+	.	gene_id "ORF1b";
SARS_CoV_2_ORF1b	bowtie2	transcript	1	7785	.	+	.	gene_id "ORF1b"; transcript_id "ORF1b";
SARS_CoV_2_ORF1b	bowtie2	CDS	1	7785	.	+	0	gene_id "ORF1b"; transcript_id "ORF1b";
SARS_CoV_2_S	bowtie2	gene	1	3822	.	+	.	gene_id "S";
SARS_CoV_2_S	bowtie2	transcript	1	3822	.	+	.	gene_id "S"; transcript_id "S";
SARS_CoV_2_S	bowtie2	CDS	1	3822	.	+	0	gene_id "S"; transcript_id "S";
SARS_CoV_2_ORF3a	bowtie2	gene	1	828	.	+	.	gene_id "ORF3a";
SARS_CoV_2_ORF3a	bowtie2	transcript	1	828	.	+	.	gene_id "ORF3a"; transcript_id "ORF3a";
SARS_CoV_2_ORF3a	bowtie2	CDS	1	828	.	+	0	gene_id "ORF3a"; transcript_id "ORF3a";
SARS_CoV_2_E	bowtie2	gene	1	228	.	+	.	gene_id "E";
SARS_CoV_2_E	bowtie2	transcript	1	228	.	+	.	gene_id "E"; transcript_id "E";
SARS_CoV_2_E	bowtie2	CDS	1	228	.	+	0	gene_id "E"; transcript_id "E";
SARS_CoV_2_M	bowtie2	gene	1	669	.	+	.	gene_id "M";
SARS_CoV_2_M	bowtie2	transcript	1	669	.	+	.	gene_id "M"; transcript_id "M";
SARS_CoV_2_M	bowtie2	CDS	1	669	.	+	0	gene_id "M"; transcript_id "M";
SARS_CoV_2_ORF6	bowtie2	gene	1	186	.	+	.	gene_id "ORF6";
SARS_CoV_2_ORF6	bowtie2	transcript	1	186	.	+	.	gene_id "ORF6"; transcript_id "ORF6";
SARS_CoV_2_ORF6	bowtie2	CDS	1	186	.	+	0	gene_id "ORF6"; transcript_id "ORF6";
SARS_CoV_2_ORF7a	bowtie2	gene	1	366	.	+	.	gene_id "ORF7a";
SARS_CoV_2_ORF7a	bowtie2	transcript	1	366	.	+	.	gene_id "ORF7a"; transcript_id "ORF7a";
SARS_CoV_2_ORF7a	bowtie2	CDS	1	366	.	+	0	gene_id "ORF7a"; transcript_id "ORF7a";
SARS_CoV_2_ORF8	bowtie2	gene	1	366	.	+	.	gene_id "ORF8";
SARS_CoV_2_ORF8	bowtie2	transcript	1	366	.	+	.	gene_id "ORF8"; transcript_id "ORF8";
SARS_CoV_2_ORF8	bowtie2	CDS	1	366	.	+	0	gene_id "ORF8"; transcript_id "ORF8";
SARS_CoV_2_N	bowtie2	gene	1	1260	.	+	.	gene_id "N";
SARS_CoV_2_N	bowtie2	transcript	1	1260	.	+	.	gene_id "N"; transcript_id "N";
SARS_CoV_2_N	bowtie2	CDS	1	1260	.	+	0	gene_id "N"; transcript_id "N";
SARS_CoV_2_ORF10	bowtie2	gene	1	117	.	+	.	gene_id "ORF10";
SARS_CoV_2_ORF10	bowtie2	transcript	1	117	.	+	.	gene_id "ORF10"; transcript_id "ORF10";
SARS_CoV_2_ORF10	bowtie2	CDS	1	117	.	+	0	gene_id "ORF10"; transcript_id "ORF10";
